{
  "name": "maindata-api",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "grant-admin": "node scripts/grant-admin-access.mjs",
    "test": "node --test lib/*.test.mjs lib/settings/*.test.mjs",
    "test:advanced-mode": "node --test lib/productionAdvancedMode.v1-history.e2e.test.mjs",
    "test:centring": "node --test lib/centringV2/*.test.mjs lib/productionSequenceCentringV2.test.mjs lib/centringV2RestGate.test.mjs lib/centringMaster/centring_status_moveend.test.mjs lib/centringMaster/centring_master_fake_slave.test.mjs lib/centringIdle.test.mjs lib/centringAdvancedGap.test.mjs lib/centringProduction.test.mjs lib/centringMaintenance.test.mjs lib/productionCentringSequence.v1-history.test.mjs lib/productionAdvancedMode.v1-history.e2e.test.mjs",
    "centring:check-tcp": "node scripts/check-centring-tcp-session.mjs",
    "test:vision-production": "node --test lib/visionChecksConfigStore.test.mjs lib/productionVisionSequence.test.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "better-sqlite3-session-store": "^0.1.0",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "serialport": "^13.0.0"
  }
}
